# MongoDB Atlas (cloud):
MONGODB_URL=mongodb+srv

# JWT
JWT_SECRET=chave_min_32_caracteres

# Servidor
PORT=8080
BASE_URL=http://localhost:5173

# Google OAuth 2.0
GOOGLE_CLIENT_ID=123456789.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID=123456789.apps.googleusercontent.com

# Email (Nodemailer + Gmail)
SMTP_HOST=smtp.gmail.com
SERVICE=gmail
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=email@gmail.com
SMTP_PASS=xxxx xxxx xxxx xxxx     #Senha de app gerado pelo google